\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{douce_11}
\citation{japanerna_1}
\citation{douce_11}
\citation{hollingsworth_2}
\citation{higgins_3}
\citation{hollingsworth_2}
\citation{roboprof_4}
\citation{roboprof_4}
\citation{plaguer_5}
\citation{webtasks}
\citation{edwards_15}
\citation{edwards_15}
\citation{edwards_15}
\citation{higgins_3}
\citation{higgins_coursemarker_12}
\citation{higgins_3}
\citation{caiza_7}
\citation{douce_11}
\citation{reek_6}
\citation{ihantola}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bakgrund}{1}}
\newlabel{Bakgrund}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relaterat arbete}{1}}
\citation{caiza_7}
\citation{ihantola}
\citation{hollingsworth_2}
\citation{spacek_13}
\citation{cs50_8}
\citation{ihantola}
\citation{cs50_8}
\citation{selinux}
\citation{pambegransningar}
\citation{spacek_13}
\citation{docker}
\citation{roboprof_4}
\citation{spacek_13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LEAP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Syfte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fr\IeC {\r a}gest\IeC {\"a}llning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Avgr\IeC {\"a}nsning}{3}}
\citation{nunamaker}
\citation{hevner}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metod}{4}}
\newlabel{Metod}{{2}{4}}
\citation{seminarieboken}
\citation{seminarieboken}
\citation{nunamaker}
\citation{nunamaker}
\citation{nunamaker}
\citation{hevner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nunamakers metod}{5}}
\newlabel{Nunamakers metod}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visuell presentation av v\IeC {\r a}ra metoder och deras relation}}{5}}
\newlabel{fig:metod_visual}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intervjuer}{7}}
\newlabel{Intervjuer}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kontrollerade experiment}{7}}
\newlabel{Experiment}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intervjuer}{8}}
\newlabel{result:Intervjuer}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LEAP}{10}}
\newlabel{LEAP}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Systemfunktioner}{10}}
\newlabel{systemfunktioner}{{3.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Systemkomponenter}{10}}
\newlabel{systemkomponenter}{{3.2.2}{10}}
\citation{nodejs}
\citation{express}
\citation{bootstrap}
\citation{angularjs}
\citation{mongodb}
\citation{mean_stack}
\citation{docker}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systemarkitektur f\IeC {\"o}r LEAP}}{11}}
\newlabel{fig:LeapArch}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Uppladdning och inl\IeC {\"a}mning}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aktivitetsdiagram \IeC {\"o}ver inl\IeC {\"a}mningsprocessen f\IeC {\"o}r en student}}{13}}
\newlabel{fig:LeapFlow}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aktivitetsdiagram \IeC {\"o}ver inl\IeC {\"a}mningsprocessen f\IeC {\"o}r en student}}{14}}
\newlabel{fig:leapTeknisk1}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aktivitetsdiagram \IeC {\"o}ver inl\IeC {\"a}mningsprocessen f\IeC {\"o}r en student}}{15}}
\newlabel{fig:leapTeknisk2}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kontrollerade experiment}{16}}
\newlabel{experiment}{{3.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"O}verblick av testpersonerna}}{16}}
\newlabel{tab:Testpersoner}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Anv\IeC {\"a}ndarupplevelse}{16}}
\newlabel{Anv\IeC {\"a}ndarupplevelse}{{3.3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Allm\IeC {\"a}nna anv\IeC {\"a}ndarupplevelsen av prototypen}}{16}}
\newlabel{fig:GeneralUX2}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\IeC {\r A}terkoppling}{17}}
\newlabel{\IeC {\r A}terkoppling}{{3.3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Upplevelsen av detaljrikedomen i \IeC {\r a}terkopplingen}}{17}}
\newlabel{fig:DetailFeedback}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Quiz}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Betydelsen av quiz f\IeC {\"o}r utvecklingen}}{19}}
\newlabel{fig:QuizHelps}{{8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Traditionellt eller automatiserat?}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traditionellt eller automatiserat}}{20}}
\newlabel{fig:TradvsAuto}{{9}{20}}
\citation{carter}
\citation{ala-mutka}
\citation{cinelli}
\citation{enstrom}
\citation{roboprof_4}
\citation{higgins_coursemarker_12}
\citation{japanerna_1}
\citation{pieterse}
\citation{ala-mutka}
\citation{ala-mutka}
\citation{carter}
\citation{woit_2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analys och diskussion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slutsatser}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vidare forskning}{26}}
\bibstyle{ieeetr}
\bibdata{referenser}
\@writefile{toc}{\contentsline {section}{Referenser}{27}}
