\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{1}
\contentsline {subsection}{\numberline {1.1}Bakgrund}{1}
\contentsline {subsection}{\numberline {1.2}Relaterat arbete}{1}
\contentsline {subsection}{\numberline {1.3}LEAP}{2}
\contentsline {subsection}{\numberline {1.4}Syfte}{3}
\contentsline {subsection}{\numberline {1.5}Fr\IeC {\r a}gest\IeC {\"a}llning}{3}
\contentsline {subsection}{\numberline {1.6}Avgr\IeC {\"a}nsning}{3}
\contentsline {section}{\numberline {2}Metod}{4}
\contentsline {subsection}{\numberline {2.1}Nunamakers metod}{5}
\contentsline {subsection}{\numberline {2.2}Intervjuer}{7}
\contentsline {subsection}{\numberline {2.3}Kontrollerade experiment}{7}
\contentsline {section}{\numberline {3}Resultat}{8}
\contentsline {subsection}{\numberline {3.1}Intervjuer}{8}
\contentsline {subsection}{\numberline {3.2}LEAP}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Systemfunktioner}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Systemkomponenter}{10}
\contentsline {subsubsection}{\numberline {3.2.3}Uppladdning och inl\IeC {\"a}mning}{12}
\contentsline {subsection}{\numberline {3.3}Kontrollerade experiment}{16}
\contentsline {subsubsection}{\numberline {3.3.1}Anv\IeC {\"a}ndarupplevelse}{16}
\contentsline {subsubsection}{\numberline {3.3.2}\IeC {\r A}terkoppling}{17}
\contentsline {subsubsection}{\numberline {3.3.3}Quiz}{19}
\contentsline {subsubsection}{\numberline {3.3.4}Traditionellt eller automatiserat?}{19}
\contentsline {section}{\numberline {4}Analys och diskussion}{22}
\contentsline {section}{\numberline {5}Slutsatser}{25}
\contentsline {section}{\numberline {6}Vidare forskning}{26}
\contentsline {section}{Referenser}{27}
