\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Bakgrund}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Relaterat arbete}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Syfte}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Frågeställning}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Metod}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Metodbeskrivning och metoddiskussion}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Konstruera ett konceptuellt ramverk}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Utveckla en systemarkitektur}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Konstruera och analysera systemet}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Implementera systemet}{5}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Utvärdera systemet}{5}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Intervjuer}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Kontrollerade experiment}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Resultat}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Intervjuer}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Resurser}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Automatiserade bedömningssystem}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Inlämningsmetod}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Återkoppling}{8}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Plagiering}{8}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}LEAP}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Systemfunktioner}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Systemkomponenter}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Förklarande av systemet vid uppladdning}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Förklarande av systemet vid inlämning}{14}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Kontrollerade experiment}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Användarupplevelse}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Återkoppling}{18}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Quiz}{20}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Traditionellt eller automatiserat?}{21}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Analys}{23}{section.4}
\contentsline {section}{\numberline {5}Diskussion}{24}{section.5}
\contentsline {section}{\numberline {6}Slutsatser och vidare forskning}{25}{section.6}
\contentsline {section}{Referenser}{26}{section.6}
