\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{1}
\contentsline {subsection}{\numberline {1.1}Bakgrund}{1}
\contentsline {subsection}{\numberline {1.2}Relaterat arbete}{1}
\contentsline {subsection}{\numberline {1.3}Syfte}{2}
\contentsline {subsection}{\numberline {1.4}Frågeställning}{2}
\contentsline {section}{\numberline {2}Metod}{3}
\contentsline {subsection}{\numberline {2.1}Metodbeskrivning och metoddiskussion}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Konstruera ett konceptuellt ramverk}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Utveckla en systemarkitektur}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Konstruera och analysera systemet}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Implementera systemet}{4}
\contentsline {subsubsection}{\numberline {2.1.5}Utvärdera systemet}{4}
\contentsline {subsection}{\numberline {2.2}Intervjuer}{4}
\contentsline {subsection}{\numberline {2.3}Kontrollerade experiment}{5}
\contentsline {section}{\numberline {3}Resultat}{6}
\contentsline {subsection}{\numberline {3.1}Intervjuer}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Resurser}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Automatiserade bedömningssystem}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Inlämningsmetod}{7}
\contentsline {subsubsection}{\numberline {3.1.4}Återkoppling}{7}
\contentsline {subsubsection}{\numberline {3.1.5}Plagiering}{7}
\contentsline {subsection}{\numberline {3.2}LEAP}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Systemfunktioner}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Systemkomponenter}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Förklarande av systemet vid uppladdning}{10}
\contentsline {subsubsection}{\numberline {3.2.4}Förklarande av systemet vid inlämning}{11}
\contentsline {subsection}{\numberline {3.3}Kontrollerade experiment}{13}
\contentsline {subsubsection}{\numberline {3.3.1}Användarupplevelse}{13}
\contentsline {subsubsection}{\numberline {3.3.2}Återkoppling}{15}
\contentsline {subsubsection}{\numberline {3.3.3}Quiz}{17}
\contentsline {subsubsection}{\numberline {3.3.4}Traditionellt eller automatiserat?}{18}
\contentsline {section}{\numberline {4}Analys}{20}
\contentsline {section}{\numberline {5}Diskussion}{21}
\contentsline {section}{\numberline {6}Slutsatser och vidare forskning}{22}
\contentsline {section}{Referenser}{23}
