\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bakgrund}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relaterat arbete}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Syfte}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Frågeställning}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metod}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodbeskrivning och metoddiskussion}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Konstruera ett konceptuellt ramverk}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Utveckla en systemarkitektur}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Konstruera och analysera systemet}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Implementera systemet}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Utvärdera systemet}{5}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intervjuer}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kontrollerade experiment}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intervjuer}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Resurser}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Automatiserade bedömningssystem}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inlämningsmetod}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Återkoppling}{8}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Plagiering}{8}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LEAP}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Systemfunktioner}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Systemkomponenter}{10}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systemarkitektur för LEAP}}{12}{figure.1}}
\newlabel{fig:LeapArch}{{1}{12}{Systemarkitektur för LEAP}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Förklarande av systemet vid uppladdning}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Förklarande av systemet vid inlämning}{14}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aktivitetsdiagram över inlämningsprocessen}}{14}{figure.2}}
\newlabel{fig:LeapFlow}{{2}{14}{Aktivitetsdiagram över inlämningsprocessen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kontrollerade experiment}{16}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Överblick av testpersonerna}}{16}{table.1}}
\newlabel{tab:Testpersoner}{{1}{16}{Överblick av testpersonerna}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Användarupplevelse}{16}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allmäna användarupplevelsen av prototypen  \color@fb@x {}{black}{}{yellow}{\bfseries  \sffamily  \relax \fontsize  {8}{9.5}\selectfont  UEk} {\sf  $\blacktriangleright $\leavevmode {\color  {blue}\textit  {Om ni använder en Likert-skaa så måste ni förklara vilka värdeord ni har förklarat de olika siffrorna med.}}$\blacktriangleleft $} }}{16}{figure.3}}
\newlabel{fig:GeneralUX}{{3}{16}{Allmäna användarupplevelsen av prototypen \uek {Om ni använder en Likert-skaa så måste ni förklara vilka värdeord ni har förklarat de olika siffrorna med.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Använda vår prototyp vid programmeringskurser  \color@fb@x {}{black}{}{yellow}{\bfseries  \sffamily  \relax \fontsize  {8}{9.5}\selectfont  UEk} {\sf  $\blacktriangleright $\leavevmode {\color  {blue}\textit  {Ett cirkeldiagram dör alla svar är likadana säger ju inte så mycket. Fundera på om ni i så fall ska ta bort diagrammet och bara skriva det i texten?}}$\blacktriangleleft $} }}{17}{figure.4}}
\newlabel{fig:UsePrototype}{{4}{17}{Använda vår prototyp vid programmeringskurser \uek {Ett cirkeldiagram dör alla svar är likadana säger ju inte så mycket. Fundera på om ni i så fall ska ta bort diagrammet och bara skriva det i texten?}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Återkoppling}{18}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upplevelsen av direkt återkoppling  \color@fb@x {}{black}{}{yellow}{\bfseries  \sffamily  \relax \fontsize  {8}{9.5}\selectfont  UEk} {\sf  $\blacktriangleright $\leavevmode {\color  {blue}\textit  {Samma kommentar som ovan.}}$\blacktriangleleft $} }}{18}{figure.5}}
\newlabel{fig:DirectFeedback}{{5}{18}{Upplevelsen av direkt återkoppling \uek {Samma kommentar som ovan.}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Upplevelsen av detaljrikedomen i återkopplingen}}{19}{figure.6}}
\newlabel{fig:DetailFeedback}{{6}{19}{Upplevelsen av detaljrikedomen i återkopplingen}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Quiz}{20}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Betydelsen av quiz för utvecklingen}}{20}{figure.7}}
\newlabel{fig:QuizHelps}{{7}{20}{Betydelsen av quiz för utvecklingen}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Användning av quiz}}{21}{figure.8}}
\newlabel{fig:QuizWhen}{{8}{21}{Användning av quiz}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Traditionellt eller automatiserat?}{21}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traditionellt eller automatiserat}}{22}{figure.9}}
\newlabel{fig:TradvsAuto}{{9}{22}{Traditionellt eller automatiserat}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analys}{23}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{24}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slutsatser och vidare forskning}{25}{section.6}}
\bibcite{rectlinkopt2}{1}
\bibcite{rectlinkopt1}{2}
\bibcite{rectlinkfirst}{3}
\@writefile{toc}{\contentsline {section}{Referenser}{26}{section.6}}
