\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bakgrund}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relaterat arbete}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Syfte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Frågeställning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metod}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodbeskrivning och metoddiskussion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Konstruera ett konceptuellt ramverk}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Utveckla en systemarkitektur}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Konstruera och analysera systemet}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Implementera systemet}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Utvärdera systemet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intervjuer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kontrollerade experiment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intervjuer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Resurser}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Automatiserade bedömningssystem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Återkoppling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Plagiering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Inlämningsmetod}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systembeskrivning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kontrollerade experiment}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analys}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slutsatser och vidare forskning}{10}}
\bibcite{rectlinkopt2}{1}
\bibcite{rectlinkopt1}{2}
\bibcite{rectlinkfirst}{3}
\@writefile{toc}{\contentsline {section}{Referenser}{11}}
