\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bakgrund}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relaterat arbete}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Syfte}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Frågeställning}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metod}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodbeskrivning och metoddiskussion}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Konstruera ett konceptuellt ramverk}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Utveckla en systemarkitektur}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Konstruera och analysera systemet}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Implementera systemet}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Utvärdera systemet}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intervjuer}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kontrollerade experiment}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intervjuer}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systembeskrivning}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kontrollerade experiment}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analys}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slutsatser och vidare forskning}{9}{section.6}}
\bibcite{rectlinkopt2}{1}
\bibcite{rectlinkopt1}{2}
\bibcite{rectlinkfirst}{3}
\@writefile{toc}{\contentsline {section}{Referenser}{10}{section.6}}
