\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bakgrund}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relaterat arbete}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Syfte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Frågeställning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metod}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodbeskrivning och metoddiskussion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Konstruera ett konceptuellt ramverk}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Utveckla en systemarkitektur}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Konstruera och analysera systemet}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Implementera systemet}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Utvärdera systemet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intervjuer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kontrollerade experiment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intervjuer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Resurser}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Automatiserade bedömningssystem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inlämningsmetod}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Återkoppling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Plagiering}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LEAP}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Systemfunktioner}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Systemkomponenter}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systemarkitektur för LEAP}}{9}}
\newlabel{fig:LeapArch}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Förklarande av systemet vid uppladdning}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Förklarande av systemet vid inlämning}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aktivitetsdiagram över inlämningsprocessen}}{11}}
\newlabel{fig:LeapFlow}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kontrollerade experiment}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Överblick av testpersonerna}}{13}}
\newlabel{tab:Testpersoner}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Användarupplevelse}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allmäna användarupplevelsen av prototypen}}{13}}
\newlabel{fig:GeneralUX}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Använda vår prototyp vid programmeringskurser}}{14}}
\newlabel{fig:UsePrototype}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Återkoppling}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upplevelsen av direkt återkoppling}}{15}}
\newlabel{fig:DirectFeedback}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Upplevelsen av detaljrikedomen i återkopplingen}}{16}}
\newlabel{fig:DetailFeedback}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Quiz}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Betydelsen av quiz för utvecklingen}}{17}}
\newlabel{fig:QuizHelps}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Användning av quiz}}{18}}
\newlabel{fig:QuizWhen}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Traditionellt eller automatiserat?}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traditionellt eller automatiserat}}{19}}
\newlabel{fig:TradvsAuto}{{9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analys}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slutsatser och vidare forskning}{22}}
\bibcite{rectlinkopt2}{1}
\bibcite{rectlinkopt1}{2}
\bibcite{rectlinkfirst}{3}
\@writefile{toc}{\contentsline {section}{Referenser}{23}}
