\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Bakgrund}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Relaterat arbete}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Syfte}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Frågeställning}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Metod}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Metodbeskrivning och metoddiskussion}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Konstruera ett konceptuellt ramverk}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Utveckla en systemarkitektur}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Konstruera och analysera systemet}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Implementera systemet}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Utvärdera systemet}{4}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Intervjuer}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Kontrollerade experiment}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Resultat}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Intervjuer}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Systembeskrivning}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Kontrollerade experiment}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Analys}{7}{section.4}
\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}
\contentsline {section}{\numberline {6}Slutsatser och vidare forskning}{9}{section.6}
\contentsline {section}{Referenser}{10}{section.6}
